programa
{
	
	funcao inicio()
	{
	real numeroUm, numeroDois, diferenca

	escreva("Digite um número real: ")
	leia(numeroUm)

	escreva("Digite o segundo número real: ")
	leia(numeroDois)

	diferenca= numeroUm-numeroDois


	escreva("A diferença entre o número ",numeroUm, " e o número ", numeroDois, " é de: ", diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */