programa
{
	
	funcao inicio()
	{
	real comprimento, largura, altura, volume


	escreva("Digite o comprimento do paralelepípedo: ")
	leia(comprimento)


	escreva("Digite a largura do paralelepípedo: ")
	leia(largura)

	escreva("Digite a altura do parelelepípedo: ")
	leia(altura)

	volume=comprimento*largura*altura

	escreva("O volume do paralelepípedo é igual a: ", volume)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */