programa
{
	
	funcao inicio()
	{
	inteiro X, Y, temp

	escreva("Digite o valor de X: ")
	leia(X)
	
	escreva("Digite o valor de Y: ")
	leia(Y)

	temp= X
	X=Y
	Y=temp

	escreva("X agora é igual a ", X , " e Y igual a ", Y)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */