programa
{
	
	funcao inicio()
	{
	real alimentoKg, alimentoGr
	inteiro dias 


	escreva("Digite a quantidade de alimentos em quilogramas: ")
	leia(alimentoKg)

	alimentoGr=alimentoKg*1000

	dias=alimentoGr/50

	escreva("O alimento durará ",dias," dias se for consumido 50g por dia.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */