programa
{
	
	funcao inicio()
	{
	inteiro anoNascimento, anoAtual, idade, idadeSoma


	escreva("Digite o ano do seu nascimento: ")
	leia(anoNascimento)

	escreva("Digite o ano atual: ")
	leia(anoAtual)

	idade=anoAtual-anoNascimento

	idadeSoma=idade+17


	escreva("Sua idade atual é de ",idade, " anos. \nApós 17 anos sua idade será de: ", idadeSoma, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */