programa
{
	
	funcao inicio()
	{
	real anguloUm, anguloDois, anguloTres


	escreva("Digite o valor do primeiro ângulo: ")
	leia(anguloUm)

	escreva("Digite o valor do segundo ângulo: ")
	leia(anguloDois)

	anguloTres=(180-(anguloUm+anguloDois))


	escreva("O valor do terceiro ângulo é de: ",anguloTres, " graus.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */