programa
{
	
	funcao inicio()
	{
	inteiro numeroUm, numeroDois, quadradoUm, quadradoDois, soma

	escreva("Digite o valor do primeiro número: ")
	leia(numeroUm)

	escreva("Digite o valor do segundo número: ")
	leia(numeroDois)

	quadradoUm= numeroUm*numeroUm
	quadradoDois= numeroDois*numeroDois

	soma=quadradoUm+quadradoDois

	escreva("A soma do quadrado de ", numeroUm, "²= ", quadradoUm, " e ", numeroDois, "²= ",quadradoDois, " é igual a: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */