programa
{
	
	funcao inicio()
	{
	inteiro dadoUm, dadoDois, soma

	soma= 7

	para(dadoUm=1; dadoUm < 7; dadoUm++){
		para (dadoDois=1; dadoDois < 7; dadoDois++){
			se(dadoUm + dadoDois == 7){
				escreva("\n",dadoUm," + ",dadoDois," = ", soma)
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */