programa
{
	
	funcao inicio()
	{
	real deposito, rendimento, valorFinal


	escreva("Digite o valor do depósito na poupança: ")
	leia(deposito)

	rendimento=deposito*0.013
	valorFinal=deposito+rendimento


	escreva("O valor de R$", deposito, " aplicado na poupança, rendeu: R$",rendimento, " em um mês. \nValor atual: R$", valorFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */